
spring.datasource.url = jdbc:mysql://localhost:3306/projectdb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = mazen87

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=8088
server.servlet.context-path=/documentweb

